m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/projects/QAM_demapper/simulation/modelsim
vQAM_demapper
Z1 !s110 1650739790
!i10b 1
!s100 P`[YJbc7_Wl1QDGcB]N_L0
Ii]0Un:6U^jnR2_;7L4`1k1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1650738575
Z4 8S:/projects/QAM_demapper/QAM_demapper.v
Z5 FS:/projects/QAM_demapper/QAM_demapper.v
L0 11
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1650739790.000000
Z8 !s107 S:/projects/QAM_demapper/QAM_demapper.v|
Z9 !s90 -reportprogress|300|-work|work|S:/projects/QAM_demapper/QAM_demapper.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@q@a@m_demapper
vQAM_demapper_controller
R1
!i10b 1
!s100 jYdD8WZBga9c@PcXW;bX41
IT70i:N`>oSaRcH]NcZa1^1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@q@a@m_demapper_controller
vQAM_demapper_datapath
R1
!i10b 1
!s100 :CH><URj^i>n5gOQ]Ncl22
IkcYDLWVXI62W3c=jg?V?13
R2
R0
R3
R4
R5
L0 42
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@q@a@m_demapper_datapath
vQAM_demapper_datapath_tb
R1
!i10b 1
!s100 a8@EY7e6TS:hALVG>6>432
I02EC?U8f4e=J1l3_8^Jon0
R2
R0
Z12 w1650739642
Z13 8S:/projects/QAM_demapper/QAM_demapper_tb.v
Z14 FS:/projects/QAM_demapper/QAM_demapper_tb.v
L0 12
R6
r1
!s85 0
31
R7
Z15 !s107 S:/projects/QAM_demapper/QAM_demapper_tb.v|
Z16 !s90 -reportprogress|300|-work|work|S:/projects/QAM_demapper/QAM_demapper_tb.v|
!i113 1
R10
R11
n@q@a@m_demapper_datapath_tb
vQAM_demapper_tb
R1
!i10b 1
!s100 aRdbmVY7RTmaY[AKZU7TT2
IQ0OXARi:`LW>3^nkzP]k`0
R2
R0
R12
R13
R14
L0 9
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
n@q@a@m_demapper_tb
